[gd_scene load_steps=3 format=3 uid="uid://dkf7quvm2vo54"]

[ext_resource type="Texture2D" uid="uid://dieaj6bpvy4eo" path="res://Assets/Grass/tall_grass.png" id="1_sqmr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bve3"]
size = Vector2(16, 16)

[node name="TallGrass" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sqmr1")
centered = false
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_4bve3")
