[gd_scene load_steps=3 format=3 uid="uid://6s1cx5q1wr4e"]

[ext_resource type="Texture2D" uid="uid://qhv7m1upeie1" path="res://Assets/Trees/tree1.png" id="1_43l2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwxiu"]
size = Vector2(32, 32)

[node name="Tree" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_43l2o")
centered = false
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_fwxiu")
